<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="food recipes, snacks recipes, homemade meals, African recipes, easy cooking, Cooking Recipes, how to cook, how to make good dishes">
  <link rel="icon" href="./20250927_022417.png" type="image/png" >
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style type="text/tailwindcss"> </style>
</head>
  <title>HOW TO COOK OR MAKE DISHES.</title>
</head>
<body>
    <div class="img animate-[bounce-with-pause_3s_ease-in-out_infinite]">
        <img id="cook" src="./20250911_223302.png"  alt="logo"/>
      </div>
<div class="head leading-10">
<h2>Welcome to our website.</h2>
<h2>How can we help you in your recipes.</h2>
</div>
  <div class="all">
<h1>FOODS</h1>
<div class="food">
  <div class="food1">
      <a href="food1.html"><button id="btn1"></button></a>
      <h3>FRIED RICE AND CHICKEN </h3>
  </div>
  <div class="food2">
      <a href="food2.html"><button id="btn2"></button></a>
      <h3>JOLLOF RICE AND CHICKEN</h3>
  </div>
  <div class="food3">
      <a href="food3.html"><button id="btn3"></button></a>
      <h3>INDOMINE (NODDLES) </h3>
  </div>
  <div class="food4">
      <a href="food4.html"><button id="btn4"></button></a>
      <h3>BEANS</h3>
  </div>
  <div class="food5">
      <a href="food5.html"><button id="btn5"></button></a>
      <h3>WHITE RICE AND STEW </h3>
  </div>
  <div class="food6">
       <a href="food7.html"><button id="btn6"></button></a>
       <h3>SPAGHETTI </h3>
  </div>
  <div class="food7">
       <a href="food6.html"><button id="btn7"></button></a>
       <h3>PORRIDGE YAM</h3>
  </div>
</div>
  <h1>SNACKS AND BAKERIES </h1>
  <div class="snack">
  <div class="snack1">
      <a href="snacks1.html"><button id="btn8"></button></a>
      <h3>FRUIT SALAD </h3>
  </div>
  <div class="snack2">
      <a href="snacks2.html"><button id="btn9"></button></a>
      <h3>MEAT PIE </h3>
  </div>
  <div class="snack3">
      <a href="snacks3.html"><button id="btn10"></button></a>
      <h3>PIZZA </h3>
  </div>
  <div class="snack4">
      <a href="snacks4.html"><button id="btn11"></button></a>
      <h3>CAKE</h3>
  </div>
  <div class="snack5">
      <a href="snacks5.html"><button id="btn12"></button></a>
      <h3>BURGER</h3>
  </div>
  <div class="snack6">
      <a href="snacks6.html"><button id="btn13"></button></a>
      <h3>TOAST BREAD</h3>
  </div>
  <div class="snack7">
      <a href="snacks7.html"><button id="btn14"></button></a>
      <h3>ICE CREAM </h3>
  </div>
  <div class="snack8">
      <a href="snacks8.html"><button id="btn15"></button></a>
      <h3>Chin Chin</h3>
  </div>
  <div class="snack9">
      <a href="snacks9.html"><button id="btn16"></button></a>
      <h3>Sharwarma</h3>
  </div>
</div>
</div>
</body>
</html>
<style>
  body{
    background-color: #04093E;
    color: white;
    flex-wrap: nowrap;
    overflow-x: hidden;

  }
  @keyframes move-right{
    0%{transform: translatex(-100%);}
    100%{transform: translateX(100%)}

  }

  @keyframes bounce-with-pause{
    0%, 20% {transform: translateY(0); }
    40% {transform: translateY(-10px); }
    60% {transform: translateY(0); }
    100% {transform: translateY(0); }
  }
  .all{
    position: relative;
    display: flex;
    margin-top: 0;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    gap: 5px;
  }

  .food{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
  }


  .snack{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 10px;
  }


  @media(max-width: 1025px){
    .food{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
    }
    .snack{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
    }
  }

  @media(max-width: 720px){
    *{
      flex-wrap: nowrap;
    }
    .food{
      display: grid;
      grid-template-columns:1fr;
      gap: 10px;
      padding-top: 15px;
    }
    .snack{
      display: grid;
      grid-template-columns:1fr;
      gap: 10px;
    }
    .food h3{
      width: 300px;
      align-items: center;
      position: relative;
    }
    .food button{
      width: 300px;
    }
    .snack h3{
      width: 300px;
      align-items: center;
      position: relative;
    }
    .snack button{
      width: 300px;
    }
  }


  .img{
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    background: transparent;
    padding: 0;
    height:160px;
       
  }

  .img img{
        width:350px;
        left: 0;
        background: transparent;
        height: 330px;
  }


  .head{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1px;

  }

  h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
    background: red;
  }
  h2{
    font-family: Georgia;
    font-style: italic;
    text-align: center;
  }
  h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: red;
    padding-top: 10px;
    margin-top: 7px;
    margin-bottom: 10px;
    text-align: center;
    width: 350px;
    border-radius: 40px;
  }
  button{
    width: 360px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border-color: red;
    
  }
  #btn1{
    background-image: url('high-angle-view-food-plate_1048944-17463029.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn1:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn2{
    background-image: url('roasted-chicken-legs-with-south-indian-long-grain-tomato-rice-cooked-with-sauteed-tomatoes-onion-red-chili-powder-cinnamon-t.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn2:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn3{
    background-image: url('instant-noodles-bowl-place-wooden-table_41722-540.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn3:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn4{
    background-image: url('black-eyed-beans-curry-indian-cuisine_114579-82633.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn4:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn5{
    background-image: url('traditional-tajine-dishes-couscous-fresh-salad-rustic-wooden-table-tagine-lamb-meat-pumpkin-top-view-flat-lay_2829-6116.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn5:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn6{
    background-image: url('pasta-spaghetti-with-shrimps-sauce_1220-5069.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn6:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn7{
    background-image: url('high-angle-sweet-potatoes-with-herbs_23-2148619092.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn7:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn8{
    background-image: url('fruit-salad-strawberry-kiwi-black-currant-yogurt_496587-43.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn8:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn9{
    background-image: url('jerky-pastries-ceramic-plate-white-surface_70216-3326.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn9:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn10{
    background-image: url('side-view-pizza-with-slices-bell-pepper-pizza-slices-flour-board-cookware_176474-3185.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn10:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn11{
    background-image: url('white-cake-poured-with-chocolate-decorated-with-oreo-tofifi-cookies_140725-9934.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn11:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn12{
    background-image: url('delicious-burger-with-fresh-ingredients_23-2150857908.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn12:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn13{
    background-image: url('pepperoni-toast-with-cheese-served-win-bamboo-plate_140725-8340.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn13:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn14{
    background-image: url('delicious-ice-cream-with-topping_23-2150735486.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn14:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }
  
  #btn15{
    background-image:url('fried-dushbara-served-with-sauce.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn15:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }

  #btn16{
    background-image: url('side-view-chicken-roll-grilled-chicken-lettuce-cucumber-tomato-mayo-pita.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  #btn16:hover{
    box-shadow: 3px 3px 15px 10px rgb(19, 36, 110);
  }
</style>
